{
  "name": "budget-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^1.0.0-alpha.6",
    "eslint": "^4.19.1",
    "firebase": "^5.0.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.1",
    "material-ui-pickers": "^1.0.0-rc.12",
    "rc-progress": "^2.2.5",
    "rc-slider": "^8.6.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-easy-chart": "^1.0.0",
    "react-listbox": "^1.2.5",
    "react-number-format": "^3.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-sortable-tree": "^2.2.0",
    "react-svg-piechart": "^2.1.1",
    "react-swipeable-views": "^0.12.14",
    "react-vis": "^1.10.7",
    "recharts": "^1.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
